# eks-test-onboarding

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: JenkinsFile-Dev  JenkinsFile-Prod  JenkinsFile-Stage  JenkinsFile-Test  JenkinsFile-build  JenkinsFile-build-and-deploy  JenkinsFile-deploy  build.gradle
api/src/main/java/com/myrealtrip/skeleton/api/: WebApplication.java
api/src/main/java/com/myrealtrip/skeleton/api/config/: SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/myrealtrip/skeleton/api/controller/system/: SystemController.java
api/src/main/java/com/myrealtrip/skeleton/api/handler/: ApiExceptionHandler.java  RestApiLoggingInterceptor.java
api/src/main/java/com/myrealtrip/skeleton/api/sample/controller/: SampleController.java
api/src/main/resources/: application.yml  logback-spring.xml
core/: build.gradle
core/src/main/java/com/myrealtrip/skeleton/core/exception/: SkeletonBaseException.java
core/src/main/java/com/myrealtrip/skeleton/core/http/exception/: HttpCallException.java
core/src/main/java/com/myrealtrip/skeleton/core/sample/http/dto/: TestResponseSample.java
core/src/main/java/com/myrealtrip/skeleton/core/sample/member/dto/: MemberDto.java  OrganizationDto.java
core/src/main/java/com/myrealtrip/skeleton/core/sample/member/exception/: OrganizationNotFoundException.java
core/src/main/java/com/myrealtrip/skeleton/core/type/: FileStatus.java  MediaFileType.java
docker/: README.md
docker/docker-compose/: docker-compose-m1.yml  docker-compose.yml  es-compose.yml  kafka-compose.yml  mongodb-compose.yml  mysql-compose-m1.yml  mysql-compose.yml  redis-compose.yml
docker/scripts/: es-shutdown.sh  es-startup.sh  kafka-cli.sh  kafka-shutdown.sh  kafka-startup.sh  mongo-shutdown.sh  mongo-startup.sh  mysql-shutdown.sh  mysql-startup.sh  redis-cli.sh  redis-shutdown.sh  redis-startup.sh  shutdown-m1.sh  shutdown.sh  startup-m1.sh  startup.sh
domain/: build.gradle
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/es/: ElasticsearchSampleService.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/es/entity/: MediaFile.java  Post.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/es/repository/: PostRepository.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/http/: HttpSampleService.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/http/client/: LocalhostRestClient.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/jpa/: JpaSampleService.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/jpa/entity/: Member.java  Organization.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/jpa/mapper/: MemberMapper.java  OrganizationMapper.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/jpa/repository/: MemberRepository.java  OrganizationRepository.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/kafka/: KafkaSampleService.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/mybatis/: MybatisSampleService.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/mybatis/mapper/: MemberSqlMapper.java  OrganizationSqlMapper.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/mybatis/query/: MemberSql.java  OrganizationSql.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/redis/: RedisSampleService.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/redis/entity/: RedisSampleCache.java
domain/src/main/java/com/myrealtrip/skeleton/domain/sample/redis/repository/: RedisSampleRepository.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/myrealtrip/skeleton/infrastructure/config/: ElasticSearchConfiguration.java  FlywayConfiguration.java  JpaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  MongoDBConfiguration.java  MybatisConfiguration.java  RedissonSpringDataConfiguration.java
infrastructure/src/main/java/com/myrealtrip/skeleton/infrastructure/config/datasource/: DataSourceConfiguration.java  TransactionRoutingDataSource.java  TransactionType.java
infrastructure/src/main/java/com/myrealtrip/skeleton/infrastructure/http/: HttpBroker.java  HttpClientFactory.java
infrastructure/src/main/java/com/myrealtrip/skeleton/infrastructure/jpa/: CommonJPAModel.java
infrastructure/src/main/java/com/myrealtrip/skeleton/infrastructure/mapstruct/: EntityMapperBase.java
infrastructure/src/main/java/com/myrealtrip/skeleton/infrastructure/mq/: MessageQueueAgent.java
infrastructure/src/main/java/com/myrealtrip/skeleton/infrastructure/redis/: RedisAgent.java
infrastructure/src/main/resources/: application-infrastructure.yml
infrastructure/src/main/resources/db/migration/: V20210928001__init.sql  V20211018001__organization.sql  V20211018002__init_data.sql  V20211019001__add_default_column.sql  V20211021001__add_fk.sql
