# Gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.jvmargs = -ea -server -Xms1g -Xmx4g -XX:ReservedCodeCacheSize=240m -Dfile.encoding=UTF-8 --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED --add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-exports=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED --illegal-access=permit
java.incremental = true

# project version
projectGroup = com.myrealtrip.java-skeleton-project
baseVersion = 0.0.1
snapshotVersion = -SNAPSHOT

# used for the publishing library
nexusHost = nexus.dev-myrealtrip.net
nexusDeployUser = backend
nexusDeployPassword = tkffudigksek

# Spring
springBootVersion=2.5.5
springWebFluxVersion=5.3.12
springGradleDependencyManagementVersion=1.0.11.RELEASE
springKafkaVersion=2.7.8
springElasticSearchVersion=4.2.6
springMybatisVersion=2.0.6
springMongodbVersion=3.2.6

# Logging
slf4jVersion=2.0.0-alpha5

# IDE
jetBrainAnnotationsVersion=22.0.0

# Sonarqube
sonarQubeVersion=3.0
sonarQubeHost=https://sonarqube.test-myrealtrip.net
sonarQubeProjectKey=java-skeleton-project
sonarQubeLoginToken=b7cf204bf241302573d1c7c7fb357ba38c62e72b

# Database
mysqlConnectorVersion=8.0.26
flywayVersion=7.15.0
hikariCPVersion=5.0.0

# Redis
springDataVersion=2.5.5
redissonVersion=3.16.4
redissonSpringDataVersion=3.16.2
fstVersion=3.0.3
kryoVersion=5.2.0

# MongoDB
mongodbDriverVersion=3.12.10

# Mapstuct
mapstructVersion=1.4.2.Final

# Rest Client
retrofitVersion=2.9.0
retrofitJacksonVersion=2.9.0

# Mybatis
mybatisVersion=3.5.7

# Utility
lombokVersion=1.18.20
swaggerVersion=2.9.2

# AWS
awsSdkVersion=1.11.714
awsEncryptionSdkVersion=1.6.2

# Myrealtrip Common
mrtCommonVersion=3.0.19
mrtCipherVersion=0.0.15-SNAPSHOT
